{
    "name": "teodortalov/citrix",
    "description": "PHP wrapper around Citrix - GoToMeeting and GoToWebinar APIs",
    "license": "MTI",
    "authors": [
        {
            "name": "Teodor Talov",
            "email": "teodor@talov.com"
        }
    ],
    "autoload" : {
        "psr-0" : {
            "Citrix" : "src/"
        }
    },
    "minimum-stability": "stable",
    "repositories" : [{
        "type" : "vcs",
        "url" : "https://github.com/teodortalov/citrix.git"
        }
    ],
    "require": {

    }
}
